.parentElement{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

.padre .card{
    background-color: #231E23;
    border: none;
}

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px;
    align-items: center;
    grid-column-gap: 30px;
    font-family: 'Amatic SC', cursive;
}

.card article{
    background-color: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 400px;
    transition: transform .3s;
}

.card article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0 rgba(0, 0, 0, 0.3);
    background-color: #00EAD3;
}

.card article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 20px;
}h3{
    text-transform: uppercase;
}button{
    background-color: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}



@media (max-width: 768px){
    .card{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px){
    .card{
        grid-template-columns: repeat(1,1fr);
    }
    
    .card article{
        text-align: center;
    }
}
